{
  "name": "hello-cycle",
  "version": "0.0.0",
  "description": "Hello World in Cycle.js with TypeScript and JSX",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weakish/hello-cycle.git"
  },
  "keywords": [
    "hello-world",
    "cycle.js",
    "typescript",
    "jsx"
  ],
  "author": "Jang Rush <weakish@gmail.com>",
  "license": "0BSD",
  "bugs": {
    "url": "https://github.com/weakish/hello-cycle/issues"
  },
  "homepage": "https://github.com/weakish/hello-cycle",
  "dependencies": {
    "@cycle/dom": "^22.3.0",
    "@cycle/run": "^5.2.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "snabbdom-pragma": "^2.8.0",
    "xstream": "^11.10.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.2",
    "typescript": "^3.3.3333"
  }
}
